Protei_StopWatch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        x:Class="Protei_StopWatch.MainWindow"
        xmlns:w="namespace: System.Windows.Workarounds" 
        Title="Stopwatch" Height="576" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Background="SeaShell" HorizontalContentAlignment="Center" 
               Grid.ColumnSpan="2" Content="{Binding Path=StopwatchViewModel.EllapsedTime}"
               VerticalContentAlignment="Center" HorizontalAlignment="Center" 
               FontSize="41"/>

        <ListBox FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Path=StopwatchViewModel.Laps}" />

        <Button Background="Green" Grid.Column="0" Grid.Row="2" x:Name="StartStop" 
                Command="{Binding StartStopCommand}" Content="{Binding StartStopBtnContent}"
                FontSize="35" />
        <Button Background="Yellow" Grid.Column="1" Grid.Row="2" x:Name="LapReset"
                Command="{Binding LapResetCommand}" Content="{Binding LapResetBtnContent}"
                FontSize="35"/>
    </Grid>

</Window>
